# advent-of-code-2024

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
downloader/src/main/java/: module-info.java
downloader/src/main/java/io/github/zebalu/aoc2024/helper/: Downloader.java
gradle/wrapper/: gradle-wrapper.properties
solution/: build.gradle
solution/src/main/java/: module-info.java
solution/src/main/java/io/github/zebalu/aoc2024/: AbstractDay.java  Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day15w.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  PrettyPrintable.java
solution/src/main/java/io/github/zebalu/aoc2024/utils/: IOUtil.java  Map2D.java
solution/src/test/java/io/github/zebalu/aoc2024/: Day15Test.java
src/main/java/: module-info.java
src/main/java/io/github/zebalu/aoc2024/main/: AdventOfCode2024.java
