plugins {
    id 'application'
}

allprojects {
    apply(plugin: 'java')

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
            vendor = JvmVendorSpec.BELLSOFT
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    tasks.named('test', Test) {
        useJUnitPlatform()
    }
}

group = 'io.gizhub.zebalu.aoc2024'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project (':solution')
    implementation project (':downloader')
}

test {
    useJUnitPlatform()
}

