plugins {
    id 'application'
}

allprojects {
    apply(plugin: 'java')

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
            vendor = JvmVendorSpec.BELLSOFT
        }
    }
}

group = 'io.gizhub.zebalu.aoc2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.github.zebalu.aoc2024.main.AdventOfCode2024'
}

dependencies {
    implementation project (':solution')
    implementation project (':downloader')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

